# smart-attendance-android-app

admin-android-app/: build.gradle  settings.gradle
admin-android-app/app/: build.gradle  google-services.json
admin-android-app/app/release/: output-metadata.json
admin-android-app/app/src/androidTest/java/lnbti/charithgtp01/smartattendanceadminapp/: ExampleInstrumentedTest.kt
admin-android-app/app/src/main/: AndroidManifest.xml
admin-android-app/app/src/main/java/lnbti/charithgtp01/smartattendanceadminapp/: AdminApp.kt  BiometricAuthenticationHelper.kt  Keystore.kt  MainActivity.kt  SSLSocketFactoryCompat.kt
admin-android-app/app/src/main/java/lnbti/charithgtp01/smartattendanceadminapp/apiservice/: ApiService.kt  UserService.kt
admin-android-app/app/src/main/res/drawable/: app_edittext_background.xml  dialog_content_border_bg.xml  image_button_bg.xml  onclick_button_bg.xml  select_layout_bg.xml
admin-android-app/app/src/main/res/font/: font.xml
admin-android-app/app/src/main/res/layout/: action_bar_layout.xml  activity_change_password.xml  activity_device_id_qr.xml  activity_login.xml  activity_main.xml  activity_other_settings.xml  activity_pending_approval_details.xml  activity_user_details.xml  activity_user_edit.xml  alert_dialog_layout.xml  app_bar_main.xml  confirm_alert_dialog_layout.xml  fragment_custom_confirm_alert_dialog.xml  fragment_custom_progress_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_pending_approvals.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_users.xml  input_text_layout.xml  layout_pending_approvals_list.xml  layout_settings_list.xml  layout_user_list.xml  nav_header_main.xml  progress_dialog_layout.xml  radio_button_layout.xml  text_view_layout.xml
admin-android-app/app/src/main/res/layout-w936dp/: activity_login.xml
admin-android-app/app/src/main/res/menu/: activity_main_drawer.xml
admin-android-app/app/src/main/res/navigation/: mobile_navigation.xml
admin-android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
admin-android-app/app/src/main/res/values-night/: themes.xml
admin-android-app/app/src/main/res/xml/: network_security_config_debug.xml
admin-android-app/app/src/test/java/lnbti/charithgtp01/smartattendanceadminapp/: ExampleUnitTest.kt
admin-android-app/gradle/wrapper/: gradle-wrapper.properties
user-android-app/: build.gradle  settings.gradle
user-android-app/app/: build.gradle  google-services.json
user-android-app/app/release/: output-metadata.json
user-android-app/app/src/androidTest/java/lnbti/charithgtp01/smartattendanceuserapp/: ExampleInstrumentedTest.kt
user-android-app/app/src/main/: AndroidManifest.xml
user-android-app/app/src/main/java/lnbti/charithgtp01/smartattendanceuserapp/: BiometricAuthenticationHelper.kt  Keystore.kt  LocationActivity.kt  MainActivity.kt  SSLSocketFactoryCompat.kt  UserApp.kt
user-android-app/app/src/main/res/drawable/: app_edittext_background.xml  count_button_bg.xml  dialog_bg_without_border.xml  dialog_content_border_bg.xml  error_edittext_background.xml  green_button_bg.xml  icon_back.xml  qr_fab_bg.xml  qr_scan_icon.xml  red_button_bg.xml  select_layout_bg.xml  yellow_button_bg.xml
user-android-app/app/src/main/res/font/: font.xml
user-android-app/app/src/main/res/layout/: action_bar_without_home_layout.xml  activity_attendance_qr.xml  activity_change_password.xml  activity_device_id_qr.xml  activity_employee_authorization.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_settings.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_search_company.xml  activity_settings.xml  activity_user_details.xml  activity_user_edit.xml  app_bar_main.xml  date_select_layout.xml  fragment_attendance_report.xml  fragment_custom_alert_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  gender_layout.xml  layout_attendance_data_report_list.xml  layout_attendance_report_list.xml  layout_home_list.xml  layout_settings_list.xml  layout_user_list.xml  nav_header_main.xml  progress_dialog_layout.xml  value_submit_dialog_layout.xml
user-android-app/app/src/main/res/menu/: activity_business_user_menu.xml  activity_main_drawer.xml  activity_user_menu.xml  main.xml
user-android-app/app/src/main/res/navigation/: mobile_navigation.xml  user_mobile_navigation.xml
user-android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
user-android-app/app/src/main/res/values-night/: themes.xml
user-android-app/app/src/main/res/xml/: dialog_content_border_bg.xml  ic_check.xml  icon_home.xml  network_security_config_debug.xml
user-android-app/app/src/test/java/lnbti/charithgtp01/smartattendanceuserapp/: ExampleUnitTest.kt
user-android-app/gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
