<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isLeftRadioCheck"
            type="Boolean" />
        <variable
            name="isRightRadioCheck"
            type="Boolean" />

        <variable
            name="leftButtonValue"
            type="String" />
        <variable
            name="rightButtonValue"
            type="String" />
        <variable
            name="layoutLabel"
            type="String" />
        <variable
            name="selectedGender"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bg"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:background="@drawable/app_edittext_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/radioButtonLayout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/bg"
                app:layout_constraintStart_toStartOf="@id/bg"
                app:layout_constraintTop_toTopOf="@+id/bg">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/content_horizontal_margin"
                    android:paddingEnd="@dimen/content_horizontal_margin">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{leftButtonValue}"
                        android:checked='@{isLeftRadioCheck}'/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{rightButtonValue}"
                        android:checked='@{isRightRadioCheck}'/>

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/text_dummy_hint"
                style="@style/input_textview_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="@dimen/input_layout_custom_label_padding"
                android:paddingRight="@dimen/input_layout_custom_label_padding"
                android:text="@{layoutLabel}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/bg"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/error"
            style="@style/error_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:paddingLeft="@dimen/input_layout_custom_label_padding"
            android:paddingRight="@dimen/input_layout_custom_label_padding"
            android:visibility="gone"/>
    </LinearLayout>
</layout>