<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <corners android:radius="@dimen/shadowBorderRadius" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="#00898c90" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/shadowBorderRadius" />


            <padding

                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="#10898c90" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/shadowBorderRadius" />


            <padding

                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="#10898c90" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/shadowBorderRadius" />


            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="#10898c90" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/shadowBorderRadius" />


            <padding

                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="#10898c90" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <corners android:radius="@dimen/shadowBorderRadius" />
            <solid android:color="@color/white" />
            <stroke
                android:color="@color/color_primary"
                android:width="0.5dp" />

        </shape>
    </item>

</layer-list>