<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="lnbti.charithgtp01.smartattendanceuserapp.ui.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clientLetter"
                android:layout_width="@dimen/profile_bg_size"
                android:layout_height="@dimen/profile_bg_size"
                android:gravity="center"
                android:textSize="@dimen/profile_letter_text_size"
                app:profileCircularBg="@{vm.profile}"
                android:layout_marginTop="@dimen/page_top_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientLetter"
                bind:label='@{"Name"}'
                bind:value='@{vm.profile.firstName+" "+vm.profile.lastName}' />

            <include
                android:id="@+id/include2"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                bind:label='@{"Email"}'
                bind:value='@{vm.profile.email}' />

            <include
                android:id="@+id/include3"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                bind:label='@{"Gender"}'
                bind:value='@{vm.profile.gender}' />

            <include
                android:id="@+id/include4"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include3"
                bind:label='@{"Date of Birth"}'
                bind:value='@{vm.profile.dob}' />

            <include
                android:id="@+id/include5"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include4"
                bind:label='@{"User Role"}'
                bind:value='@{vm.profile.userRole}' />

            <include
                android:id="@+id/include7"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include5"
                bind:label='@{"User Type"}'
                bind:value='@{vm.profile.userType}' />

            <include
                android:id="@+id/include6"
                layout="@layout/text_view_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include7"
                bind:label='@{"Status"}'
                bind:value='@{vm.profile.getUserStatusString()}' />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>