<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="lnbti.charithgtp01.smartattendanceuserapp.model.AttendanceData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/list_card_view_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/inTimeLabel2"
                style="@style/report_time_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out"
                app:layout_constraintBottom_toBottomOf="@+id/inTimeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inTimeLabel" />

            <TextView
                android:id="@+id/textView"
                style="@style/report_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.getFormattedDayOfTheWeek()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/out_clock"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toStartOf="@+id/inTimeLabel2"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/content_mini_margin"
                android:src="@mipmap/in_clock"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <TextView
                android:id="@+id/tvOutTime"
                style="@style/report_time_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(item.outTime != null ? item.outTime : `N/A`)}"
                app:layout_constraintBottom_toBottomOf="@id/tvInTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/report_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.getFormattedDate()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/inTimeLabel"
                style="@style/report_time_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/tvInTime"
                style="@style/report_time_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(item.inTime != null ? item.inTime : `N/A`)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>