plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")
    // Add the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics")

}

android {
    namespace 'lnbti.charithgtp01.smartattendanceuserapp'
    compileSdk 33

    defaultConfig {
        applicationId "lnbti.charithgtp01.smartattendanceuserapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "network_security_config", "xml/network_security_config_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //  ——— Dagger - Hilt ——— ++
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.48.1'

    //  ———  retrofit ——— ++
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //  ———  coroutines ——— ++
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha02'

    //QR Generate Library
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //Biometric Library
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Security Encryption Library
//    implementation 'javax.crypto:javax.crypto-api:1.0.1'
    // Bouncy Castle library for AES
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation('com.google.firebase:firebase-crashlytics-ktx:18.4.3')
    implementation('com.google.firebase:firebase-analytics-ktx:21.3.0')
}